VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtcGFycm90LTYuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_SUPABASE_URL=https://smkuxtjletxwmyxyylmu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNta3V4dGpsZXR4d215eHl5bG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0NTM1OTgsImV4cCI6MjA0MTAyOTU5OH0.W7MvWGRFRd5u-ByKFbeffmRsT2qtOY3ZpgRGT_Zc6dk
        